src/main/protobuf/InventoryRecord.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "inventory.grpc";
option java_outer_classname = "Inventory";

package inventory;

message InventoryRecord {
  	string SKU = 1;
    string DESCRIPTION = 2;
    string BIN = 3;
    string LOCATION = 4;
    string UNIT = 5;
    float QTY = 6;
    float REORDER_QTY = 7;
    float COST = 8;
    float INVENTORY_VALUE = 9;
    bool REORDER = 10;
}

message InventoryRecords {
	repeated InventoryRecord records = 1;
}

message PercentileValue {
	float percentile_value = 1;
}

message UpdateResp {
	bool updated = 1;
}

message SearchByIDRequest {
    string SKU = 1;
}

message SearchRequest {
	string Key_Name = 1;
	string Key_Value = 2;
}

message SearchInRangeRequest {
	string Key_Name = 1;
	string Key_Value_start = 2;
	string Key_Value_end = 3;
}

message DistributionRequest {
	string Key_Name = 1;
	float percentile = 2;
}

message UpdateRequest {
	string Key_Name = 1;
	string Key_Value = 2;
	string Val_Name = 3;
	string Val_Val_New = 4;
}

service inventory {
	rpc searchByID(SearchByIDRequest) returns (InventoryRecord);
	rpc search(SearchRequest) returns (InventoryRecords);
	rpc searchInRange(SearchInRangeRequest) returns (InventoryRecords);
	rpc getDistribution(DistributionRequest) returns (PercentileValue);
	rpc update(UpdateRequest) returns (UpdateResp);
}
